apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.image.cse.imageprocessing"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -stdlib=libc++ -lEGL -lGLESv2"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a'
            stl 'c++_shared'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{}
    }
    // Encapsulates your external native build configurations.
    externalNativeBuild {
        /*
        cmake {
            path "CMakeLists.txt"
        }
        */
        ndkBuild() {
            path "Android.mk"
        }
    }
    buildToolsVersion '28.0.3'
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':openCVLibrary343')

    implementation ('com.github.hotchemi:permissionsdispatcher:2.1.3') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'

}

android {
    defaultConfig {
        ndk {
            moduleName "yourlib"
            stl "stlport_static"
            ldLibs "log", "z"
            cFlags "-IPATH_TO_CL_FOLDER"
        }
    }
}